Game-main/Game 1.0/App.xaml

<Application x:Class="Game_1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game_1._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Press Start 2P"/>
        </Style>

        <Style x:Key="Logo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CustomFont}">
            <Setter Property="Text" Value="eTopRGP"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="#DBD5B6"/>
        </Style>

        <Style x:Key="MenuFont" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CustomFont}">
            <Setter Property="Text" Value="Меню"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#694F0D"/>
        </Style>
        
        <Style TargetType="{x:Type Grid}" x:Key="BackgroundTop">
            <Setter Property="Background" Value="#D7A862"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MenuBtn" BasedOn="{StaticResource CustomFont}">
            <Setter Property="Background" Value="#F9DF9C"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#86764D"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6D520F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockMenu">
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Application.Resources>
</Application>
